<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kiam.locationphotoboard.ObjectStructureActivity">

    <TextView
        android:text="Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theDate"
        android:layout_alignLeft="@+id/theDate"
        android:layout_alignStart="@+id/theDate"
        android:id="@+id/rating" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/theDate"
        android:layout_below="@+id/textpost"
        android:layout_alignLeft="@+id/comments"
        android:layout_alignStart="@+id/comments" />

    <TextView
        android:text="Text Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textpost"
        android:layout_below="@+id/addtotext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/putpost"
        android:layout_marginTop="27dp"
        android:hint="enter text you want to post"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add Text Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/addtotext"
        android:layout_below="@+id/putpost"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/up"
        android:layout_below="@+id/rating"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating" />

    <Button
        android:text="Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/down"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/entercomment"
        android:layout_alignEnd="@+id/entercomment" />

    <Button
        android:text="POST COMMENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcomment"
        android:layout_below="@+id/entercomment"
        android:layout_alignLeft="@+id/addtotext"
        android:layout_alignStart="@+id/addtotext" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="enter your comment"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/entercomment"
        android:layout_below="@+id/up"
        android:layout_alignLeft="@+id/up"
        android:layout_alignStart="@+id/up" />

    <TextView
        android:text="Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:maxLines="4"
        android:lines="4"
        android:id="@+id/comments"
        android:layout_below="@+id/postcomment"
        android:layout_alignRight="@+id/addtotext"
        android:layout_alignEnd="@+id/addtotext"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />




</RelativeLayout>
